[
    {
      "id": "1",
      "title": "Complete project proposal",
      "description": "Finish the Q3 project proposal for client review",
      "dueDate": "2023-10-15T00:00:00.000Z",
      "completed": false,
      "reminderEnabled": true,
      "recipients": ["youabd50@gmail.com"]
    },
    {
      "id": "2",
      "title": "Weekly team meeting",
      "description": "Prepare agenda for the weekly team sync",
      "dueDate": "2023-10-14T00:00:00.000Z",
      "completed": true,
      "reminderEnabled": true,
      "recipients": ["manager@example.com"]
    }
  ]